// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.novoda:bintray-release:0.9'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "http://192.168.2.80:8081/repository/keternity-common-release/"
//            url "http://192.168.3.66:8081/repository/keternity-common-release/"
//            url "http://192.168.0.112:8081/repository/keternity-common-release/"
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.getByPath(":library:javadocRelease").enabled = false
