// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        jcenter(){ url 'https://maven.aliyun.com/repository/jcenter'}
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/google' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.novoda:bintray-release:0.9.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "http://nexus.shxgroup.net/repository/maven-android/"
//            url "http://192.168.3.66:8081/repository/keternity-common-release/"
//            url "http://192.168.0.112:8081/repository/keternity-common-release/"
        }
        jcenter(){ url 'https://maven.aliyun.com/repository/jcenter'}
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.getByPath(":library:javadocRelease").enabled = false
